[MISSING_CSV] サワシリン／アモキシシリン (YJ: 6131001C1210) - Not found in PMDA List
[MISSING_CSV] ユナシン／スルタミシリン (YJ: 6131008C1033) - Not found in PMDA List
[MISSING_CSV] ケフラール／セファクロル (YJ: 6132005C1053) - Not found in PMDA List
[MISSING_CSV] トミロン細粒小児用20% (YJ: 6132009C2023) - Not found in PMDA List
[MISSING_CSV] バナン／セフポドキシム (YJ: 6132011R1078) - Not found in PMDA List
[MISSING_CSV] セフゾン／セフジニル (YJ: 6132013C1031) - Not found in PMDA List
[MISSING_CSV] メイアクト／セフジトレン (YJ: 6132015C1103) - Not found in PMDA List
[MISSING_CSV] フロモックス／セフカペン (YJ: 6132016C1027) - Not found in PMDA List
[MISSING_CSV] ホスミシン／ホスホマイシン (YJ: 6135001R2110) - Not found in PMDA List
[MISSING_CSV] ファロム／ファロペネム (YJ: 6139001R1032) - Not found in PMDA List
[MISSING_CSV] クラバモックス小児用配合ドライシロップ (YJ: 6139100R1036) - Not found in PMDA List
[MISSING_CSV] エリスロシン／エリスロマイシン (YJ: 6141001R2053) - Not found in PMDA List
[MISSING_CSV] クラリス／クラリスロマイシン (YJ: 6149003R1143) - Not found in PMDA List
[MISSING_CSV] ジスロマック／アジスロマイシン (YJ: 6149004C1030) - Not found in PMDA List
[MISSING_CSV] ミノマイシン／ミノサイクリン (YJ: 6152005D1094) - Not found in PMDA List
[MISSING_CSV] ゾビラックス／アシクロビル (YJ: 6250002D1024) - Not found in PMDA List
[MISSING_CSV] バルトレックス／バラシクロビル (YJ: 6250019D1020) - Not found in PMDA List
[MISSING_CSV] タミフル／オセルタミビル (YJ: 6250021R1024) - Not found in PMDA List
[MISSING_CSV] メジコン／デキストロメトルファン (YJ: 2223001B1210) - Not found in PMDA List
[MISSING_CSV] ムコダイン／カルボシステイン (YJ: 2233002R2029) - Not found in PMDA List
[MISSING_CSV] ムコソルバン／アンブロキソール (YJ: 2239001Q1166) - Not found in PMDA List
[MISSING_CSV] アスベリン／チペピジン (YJ: 2249003B1037) - Not found in PMDA List
[MISSING_CSV] テオドール顆粒20% (YJ: 2251001D1061) - Not found in PMDA List
[MISSING_CSV] メプチンドライシロップ0.005% (YJ: 2259004R2024) - Not found in PMDA List
[MISSING_CSV] ホクナリンDS0.1%小児用 (YJ: 2259002R1061) - Not found in PMDA List
[MISSING_CSV] ゼスラン細粒小児用0.6% (YJ: 4413004C2022) - Not found in PMDA List
[MISSING_CSV] ポララミン散1% (YJ: 4419002B1033) - Not found in PMDA List
[MISSING_CSV] ペリアクチン散1% (YJ: 4419005B1045) - Not found in PMDA List
[MISSING_CSV] ザジテンドライシロップ0.1% (YJ: 4490003R1228) - Not found in PMDA List
[MISSING_CSV] オキサトミドドライシロップ小児用2% (YJ: 4490005R1430) - Not found in PMDA List
[MISSING_CSV] オノン／プランルカスト (YJ: 4490017R1033) - Not found in PMDA List
[MISSING_CSV] ジルテック／セチリジン (YJ: 4490020R1027) - Not found in PMDA List
[MISSING_CSV] フェキソフェナジン (旧アレグラ) (YJ: 4490023R2027) - Not found in PMDA List
[MISSING_CSV] アレロック／オロパタジン (YJ: 4490025D1022) - Not found in PMDA List
[MISSING_CSV] キプレス／モンテルカスト (YJ: 4490026C1021) - Not found in PMDA List
[MISSING_CSV] クラリチン／ロラタジン (YJ: 4490027R1029) - Not found in PMDA List
[MISSING_CSV] ザイザル／レボセチリジン (YJ: 4490028Q1028) - Not found in PMDA List
[MISSING_CSV] デパケン細粒 (YJ: 1139004C2061) - Not found in PMDA List
[MISSING_CSV] イーケプラドライシロップ50% (YJ: 1139010R1020) - Not found in PMDA List
[MISSING_CSV] カロナール／アセトアミノフェン (YJ: 1141007C1075) - Not found in PMDA List
[MISSING_CSV] ビオフェルミンR散 (YJ: 2316004B1036) - Not found in PMDA List
[MISSING_CSV] ミヤBM細粒 (YJ: 2316009C1026) - Not found in PMDA List
[MISSING_CSV] ラックビー微粒N (YJ: 2316014B1030) - Not found in PMDA List
[MISSING_CSV] ナウゼリン／ドンペリドン (YJ: 2399005R1163) - Not found in PMDA List
[MISSING_CSV] インクレミン／溶性ピロリン酸第二鉄 (YJ: 3222012Q1030) - Not found in PMDA List
[MISSING_CSV] ツムラ葛根湯エキス顆粒 (YJ: 5200013D1123) - Not found in PMDA List
[MISSING_CSV] ツムラ小建中湯エキス顆粒 (YJ: 5200072D1058) - Not found in PMDA List
[MISSING_CSV] ツムラ抑肝散エキス顆粒 (YJ: 5200139D1037) - Not found in PMDA List
[MISSING_CSV] ゾフルーザ顆粒2% (YJ: 6250047D1021) - Not found in PMDA List
[MISSING_CSV] イナビル吸入粉末剤20mg (YJ: 6250022G1022) - Not found in PMDA List
[MISSING_CSV] リレンザカプセル5mg (吸入用) (YJ: 6250019G1022) - Not found in PMDA List
[MISSING_CSV] Ｌ－ケフレックス小児用顆粒 (YJ: 6132002E1034) - Not found in PMDA List
[MISSING_CSV] オゼックス細粒小児用15% (YJ: 6241010C1024) - Not found in PMDA List
[MISSING_CSV] オラペネム／テビペネム　ピボキシル (YJ: 6139002C1026) - Not found in PMDA List
[MISSING_CSV] 酸化マグネシウム細粒83% (YJ: 2344009C1039) - Not found in PMDA List
[MISSING_CSV] モビコールHD／LD (YJ: 2359110B1037) - Not found in PMDA List
[MISSING_CSV] トランサミン散50% (YJ: 3327002B1027) - Not found in PMDA List
[MISSING_CSV] メラトベル顆粒0.2%小児用 (YJ: 1190028D1026) - Not found in PMDA List