0: メイアクトMS小児用細粒10% (YJ: 6132015C1103)
1: フロモックス小児用細粒100mg (YJ: 6132016C1027)
2: バナン小児用ドライシロップ10% (YJ: 6132011R1078)
3: セフゾン細粒小児用10% (YJ: 6132013C1031)
4: ケフラール細粒小児用 (YJ: 6132005C1053)
5: トミロン細粒小児用10%／20% (YJ: 6132009C2023)
6: サワシリン細粒10% (YJ: 6131001C1210)
7: ワイドシリン細粒20% (YJ: 6131001C2100)
8: パセトシン細粒10% (YJ: 6131001C1228)
9: アモキシシリン細粒10%「タツミ」 (YJ: 6131001C1260)
10: ユナシン細粒小児用10% (YJ: 6131008C1033)
11: クラリスロマイシンDS10%「タカタ」 (YJ: 6149003R1062)
12: クラリスドライシロップ10%小児用 (YJ: 6149003R1143)
13: ジスロマック細粒小児用10% (YJ: 6149004C1030)
14: アジスロマイシン細粒小児用10%「JG」 (YJ: 6149004C1048)
15: アジスロマイシン小児用細粒10%「タカタ」 (YJ: 6149004C1080)
16: アジスロマイシン細粒小児用10%「トーワ」 (YJ: 6149004C1102)
17: エリスロシンドライシロップW20% (YJ: 6141001R2053)
18: オゼックス小児用細粒15% (YJ: 6241010C1024)
19: トスフロキサシントシル酸塩小児用細粒15%「タカタ」 (YJ: 6241010C1032)
20: ファロムドライシロップ小児用10% (YJ: 6139001R1032)
21: ホスミシンドライシロップ400 (YJ: 6135001R2110)
22: ミノマイシン顆粒2% (YJ: 6152005D1094)
23: タミフルドライシロップ3% (YJ: 6250021R1024)
24: オセルタミビルDS3%「サワイ」 (YJ: 6250021R1032)
25: ゾビラックス顆粒40% (YJ: 6250002D1024)
26: ジルテックドライシロップ1.25% (YJ: 4490020R1027)
27: セチリジン塩酸塩DS1.25%「タカタ」 (YJ: 4490020R1035)
28: アレグラドライシロップ5% (YJ: 4490023R2027)
29: クラリチンドライシロップ1% (YJ: 4490027R1029)
30: ザイザルシロップ0.05% (YJ: 4490028Q1028)
31: アレロック顆粒0.5% (YJ: 4490025D1022)
32: ザジテンドライシロップ0.1% (YJ: 4490003R1228)
33: ゼスラン細粒小児用0.6% (YJ: 4413004C2022)
34: ペリアクチン散1% (YJ: 4419005B1045)
35: ポララミン散1% (YJ: 4419002B1033)
36: アレジオンドライシロップ1% (YJ: 4490022R1025)
37: ムコダインDS50% (YJ: 2233002R2029)
38: カルボシステインDS50%「タカタ」 (YJ: 2233002R2037)
39: ムコソルバンDS1.5% (YJ: 2239001Q1166)
40: アスベリン散10% (YJ: 2249003B1037)
41: メジコン散10% (YJ: 2223001B1210)
42: ホクナリンDS0.1%小児用 (YJ: 2259002R1061)
43: ツロブテロールDS0.1%「タカタ」 (YJ: 2259002R1118)
44: テオドールドライシロップ20% (YJ: 2251001D1061)
45: メプチン顆粒0.01% (YJ: 2254001D1030)
46: シングレア細粒4mg (YJ: 4490026C1030)
47: キプレス細粒4mg (YJ: 4490026C1021)
48: モンテルカスト細粒4mg「タカタ」 (YJ: 4490026C1129)
49: オノンDS10% (YJ: 4490017R1033)
50: カロナール細粒20% (YJ: 1141007C1075)
51: カロナール細粒50% (YJ: 1141007C2020)
52: カロナールシロップ2% (YJ: 1141007Q1048)
53: ブルフェン顆粒20% (YJ: 1149001D1160)
54: PL配合顆粒 (YJ: 1180107D1131)
55: ビオフェルミンR散 (YJ: 2316004B1036)
56: ミヤBM細粒 (YJ: 2316009C1026)
57: ラックビー微粒N (YJ: 2316014B1030)
58: ナウゼリンドライシロップ1% (YJ: 2399005R1163)
59: アドソルビン原末 (YJ: 2331004B1046)
60: インクレミンシロップ5% (YJ: 3222012Q1030)
61: イーケプラドライシロップ50% (YJ: 1139010R1020)
62: デパケン細粒 (YJ: 1139004C2061)
63: 抑肝散エキス顆粒 (YJ: 5200139D1037)
64: 葛根湯エキス顆粒 (YJ: 5200013D1123)
65: 小建中湯エキス顆粒 (YJ: 5200072D1058)
