
 笵・ｸ・wrangler 3.114.17 (update available 4.69.0)
-----------------------------------------------

笆ｲ [WARNING] The version of Wrangler you are using is now out-of-date.

  Please update to the latest version to prevent critical errors.
  Run `npm install --save-dev wrangler@4` to update to the latest version.
  After installation, run Wrangler with `npx wrangler`.


Total Upload: 187.67 KiB / gzip: 36.20 KiB
Worker Startup Time: 1 ms
Your worker has access to the following bindings:
- D1 Databases:
  - DB: watchlist_db (18f24c37-99dc-487d-8e3a-44ec4dda5364)
Uploaded watchlist-backend (13.79 sec)
Deployed watchlist-backend triggers (1.65 sec)
  https://watchlist-backend.neko-neko-0404.workers.dev
  schedule: 0 */3 * * *
Current Version ID: aed32365-7b8a-40ae-a3d9-a528140d05c9
